<!doctype html>
<html lang="eng">

<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="cssstyles.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <title>InfoIn</title>
 </head>
 <body>

<nav class="navbar  navbar-expand-lg navbar-dark bg-dark " style="padding: 20px; position: fixed; margin: 0 0 0 0; width: 100%; z-index: 1030; ">
  <div class="container">
  <a class="navbar-brand" href="#" style="font:30px Montserrat">InfoIn</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="padding: 15px; padding-bottom:10px; margin-left: 50px;">Where Knowledge Meets Resources<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</div>
</nav>


<div class="jumbotron jumbotron-fluid" style='background-image: url("background.jpg"); background-repeat:no-repeat;  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-bottom:250px;
  padding-top: 150px;
  margin-bottom:0px;
  margin-top:0px;'>
    <div class="container">
  <h1 class="display-4" style="color:white;">Welcome to InfoIn!</h1>
  <p class="lead" style='color:white;'>Hola people. A website designed to bring all the vital resources related to IIT Roorkee and what its known for to your devices.</p>
  <hr class="my-4">
  <p style="color: white;"></p>
  <p class="lead">
    <div class="btn-space">
      <a href="page2.html" style="color:white;"><button type="button" class="btn btn-info">Information is all here.</button></a>
    </div>
  </p>
  </div>
</div>

<div class="container-fluid" id="contain1">
  <div class="row">
    <div class="col-6 colo">
      <img class="aboutus" src="work-with-us.jpg">
      <div class="middle">
      <div class="text">About Us</div>
    </div></div>
    <div class="col-4"><h1 class="text1"><br><br><p> We are a team of three presenting to you a website intended to inform you about all the resources IIT Roorkee has to offer and some other resources to gain knowledge. </p>
</div></div></div>

<div class="container-fluid" id="contain2">
<div class="row">
  <div class="col-6"><h1 class="text1" style="color: black;"><br><br><br><p>We will bring vital resources to your screen by providing you with a link to access the resources ranging from studies to entertainment. <br><br><br> </p>
</div>
<div class="col-6 colo">
  <img class="aboutus" src="resource.png">
  <div class="middle">
    <div class="text">Rooms</div>
  </div>
</div></div></div>

<div class="container-fluid" id="contain3">
<div class="row">
  <div class="col-6 colo">
    <img class="aboutus" src="seniors-to-college.jpg">
    <div class="middle">
      <div class="text">Why Us?</div>
    </div></div>
  <div class="col-4"><h1 class="text1"><br><br><br><p>Now, no need to be confused anymore. You just need the determination. </p>
</div></div></div>


<footer class="container-fluid bg-4 text-center">
  <h3 style="font: 25px Montserrat">@InfoIn Technologies</h3>
  <p>Made by the HelloWorld team</p>
</footer>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 </body>
</html>
